spo6_3/MainWindow.xaml

<Window x:Class="spo6_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spo6_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дерево каталогов" Grid.Column="0" Grid.Row="0" Margin="10 0"/>
        <TextBlock Text="Файл выбранного каталога" Grid.Column="1" Grid.Row="0" Margin="10 0"/>
        <TextBlock Text="Атрибуты выбранного файла" Grid.Column="2" Grid.Row="0" Margin="10 0"/>

        <TextBox x:Name="path" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True" Margin="0 5" />

        <TreeView x:Name="treeView1" Grid.Row="2" Grid.Column="0" TreeViewItem.Expanded="treeView1_Expanded"/>
        <ListBox x:Name="listBox1" Grid.Row="2" Grid.Column="1" SelectionChanged="listBox1_SelectionChanged"/>
        <ListBox x:Name="listBox2" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
